.#{project('teaser')} {
  display: flex;
  align-items: center;
  justify-content: center;

  &-card {
    display: flex;
    flex-direction: column;
    max-width: calc(100% - 10px);
    white-space: normal;
    color: color('charade');
    border-radius: 8px;
    @include shadow-large;
    transition: box-shadow .3s ease-in-out, transform 0.3s ease-in-out;

    @include respond-to('small') {
      max-width: calc(100% - 30px);
    }

    &:hover,
    &:focus,
    &:focus-within {
      transform: translateY(-0.125em);
      @include shadow-small;
    }

    &-header {
      display: flex;
      align-items: center;
      padding: 10px 30px;

      &-logo {
        width: 26px;
        height: 26px;
        margin-right: 10px;
      }
    }

    &-image {
      position: relative;
      height: 220px;
      filter: brightness(97%);

      amp-img img {
        object-fit: cover;
      }
    }

    &-logo {
      position: relative;
      height: 40px;
      margin: 5px 0 10px;

      amp-img img {
        object-fit: contain;
        object-position: left center;
      }
    }

    &-body {
      padding: 20px 30px;
      flex-grow: 2;
      display: flex;
      flex-direction: column;
    }

    &-headline {
      flex-grow: 2;
    }

    &-meta {
      font-size: 14px;
      font-weight: normal;
      color: color('river-bed');
      text-transform: capitalize;
    }

    &-news-icon {
      display: flex;
      height: 100%;
      width: 100%;
      justify-content: center;
      align-items: center;
      padding: calc(28.125% - 2em) 0;
    }

    .ap-a-ico {
      display: flex;
      font-size: medium;
      box-sizing: initial;
      justify-content: center;
      width: 4em;
      height: 4em;
    }
    
  }
}
